@import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}


/* .App {
  text-align: center;
} */

/* ============ HOME PAGE HERO SECTION ============ */
.jumbotron-fluid {
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jumbotron-fluid h1 {
  font-weight: 900;
  font-size: 3.5em;
}

.form-control-lg {
  border-radius: 2rem 0 0 2rem !important;
}

.input-group {
  width: 50% !important;
  margin: 0 auto;
}

.input-group-append .btn {
  border-radius: 2rem;
}


/* ============ HOME PAGE HOW IT WORKS CARDS ============ */

h2 {
  font-size: 2.5rem !important;
  font-weight: 700 !important;
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}

.howItworks {
  height: 80vh;
  padding: 5rem 0;
}
.card-title {
  position: absolute;
  top: -75px;
  left: 55px;
  z-index: 10;
  font-size: 2rem !important;
  font-weight: 700 !important;
}

.card-title::before {
  content: '';
  height: 80px;
  width: 80px;
  background-color: #ffc107;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  left: 49px;
  top: 30px;
  z-index: -10;
}

.card {
  border-radius: 1rem !important;
  height: 100% !important;
  margin-top: 2rem;
}

.card-body {
  padding: 2rem !important;
}

.fa-credit-card,
.fa-check-square,
.fa-map-marked-alt {
  font-size: 4rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}


/* ============ FOOTER ============ */
.footer {
  background: rgb(223, 223, 223);
  padding: 1rem;
}


/* ============  ============ */